{
	"basePathGitHubApi": "https://api.github.com",
	"PullRequestFilePathKey": "c:/docs/",
	"CommitFilePathKey": "c:/docs/",
	"IssueFilePathKey": "c:/docs/",
	"RepoOwner": "JabRef",
	"RepoName": "jabref",
	"DebbugMode": true
}
